[Paths]
module		= module/
repo		= repo/
release		= release/

system 		= ${module}system/
common		= ${module}common/

systemext	= ${system}system_ext/
app		= ${system}app/
privapp		= ${system}priv-app/
product		= ${system}product/
bin		= ${system}bin/
xbin		= ${system}xbin/
framework	= ${system}framework/
etc		= ${system}etc/

defaultperm	= ${etc}default-permissions/
permissions	= ${etc}permissions/
sysconfig	= ${etc}sysconfig/

papp		= ${product}app/
pprivapp	= ${product}priv-app/

sysextprivapp	= ${systemext}priv-app/

[Repos] 
fdroid	= https://f-droid.org/repo
microg	= https://microg.org/fdroid/repo
#bromite = https://fdroid.bromite.org/fdroid/repo

[Replace]
Etar		= /system/product/app
Jelly		= /system/product/app
messaging	= /system/product/app
DeskClock	= /system/product/app
ExactCalculator	= /system/product/app
Contacts	= /system/product/priv-app
crDroidMusic	= /system/product/priv-app
Gallery2	= /system/system_ext/priv-app
Snap		= /system/system_ext/priv-app

[Apps_Repo]
AuroraDroid		= fdroid;com.aurora.adroid;${Paths:app}
AuroraStore		= fdroid;com.aurora.store;${Paths:app}
GmsCore			= microg;com.google.android.gms;${Paths:privapp}
GsfProxy		= microg;com.google.android.gsf;${Paths:privapp}
FakeStore		= microg;com.android.vending;${Paths:privapp}
nlpBackendNominatim	= fdroid;org.microg.nlp.backend.nominatim;${Paths:app}
nlpBackendApple		= fdroid;org.microg.nlp.backend.apple;${Paths:app}
nlpBackendDejavu	= fdroid;org.fitchfamily.android.dejavu;${Paths:app}
nlpBackendLocalWifi	= fdroid;org.fitchfamily.android.wifi_backend;${Paths:app}
nlpBackendLocalGsm	= fdroid;org.fitchfamily.android.gsmlocation;${Paths:app}

AnySoftKeyboard		= fdroid;com.menny.android.anysoftkeyboard;${Paths:app}
BinaryEye		= fdroid;de.markusfisch.android.binaryeye;${Paths:app}
Calculatorpp		= fdroid;org.solovyev.android.calculator;${Paths:app}
Clock			= fdroid;com.best.deskclock;${Paths:app}
FreeOTPPlus		= fdroid;org.liberty.android.freeotpplus;${Paths:app}
GIFLiveWallpaper	= fdroid;net.redwarp.gifwallpaper;${Paths:app}
K9Mail			= fdroid;com.fsck.k9;${Paths:app}
#LTECleaner		= fdroid;theredspy15.ltecleanerfoss;${Paths:app}
MaterialFiles		= fdroid;me.zhanghai.android.files;${Paths:privapp}
MPV			= fdroid;is.xyz.mpv;${Paths:app}
MuPDF			= fdroid;com.artifex.mupdf.mini.app;${Paths:app}
NeoBackup		= fdroid;com.machiav3lli.backup;${Paths:app}
Odyssey			= fdroid;org.gateshipone.odyssey;${Paths:app}
OpenCamera		= fdroid;net.sourceforge.opencamera;${Paths:app}
#OpenVPN		= fdroid;de.blinkt.openvpn;${Paths:app}
OsmAnd			= fdroid;net.osmand.plus;${Paths:app}
OsmAndContourLines	= fdroid;net.osmand.srtmPlugin.paid;${Paths:app}
OsmAndParking		= fdroid;net.osmand.parkingPlugin;${Paths:app}
QKSMS			= fdroid;com.moez.QKSMS;${Paths:app}
RethinkDNS		= fdroid;com.celzero.bravedns;${Paths:app}
SimpleCalender		= fdroid;com.simplemobiletools.calendar.pro;${Paths:app}
SimpleContacts		= fdroid;com.simplemobiletools.contacts.pro;${Paths:app}
SimpleGallery		= fdroid;com.simplemobiletools.gallery.pro;${Paths:app}
SmartPackKernelManager	= fdroid;com.smartpack.kernelmanager;${Paths:app}
Termux			= fdroid;com.termux;${Paths:app}
Trime			= fdroid;com.osfans.trime;${Paths:app}

[Apps_Git]
AuroraServices		= gitlab;AuroraOSS/AuroraServices:apk;${Paths:privapp};latest
FireFox			= github;mozilla-mobile/fenix:apk;${Paths:app};pre-release
#OpenCameraSensors	= github;MobileRoboticsSkoltech/OpenCamera-Sensors:apk;latest;${Paths:app}
Warden			= gitlab;AuroraOSS/AppWarden:apk;${Paths:app};latest

[Framework]
MapsAPIv1	= github;microg/android_frameworks_mapsv1:zip;com.google.android.maps.jar;${Paths:framework};latest

[Custom]
aapt		= github;JonForShort/android-tools:build/android-11.0.0_r33/aapt/arm64-v8a/bin/aapt;aapt;${Paths:xbin}
